# compiladoresProyectoBackend

./: Dockerfile  pom.xml
src/main/cup/: parser.cup
src/main/jFlex/: AnalizadorLexico.flex
src/main/java/com/compiler/proyect/: ProyectApplication.java
src/main/java/com/compiler/proyect/configuracion/: ConfiguracionWeb.java
src/main/java/com/compiler/proyect/controller/: ControladorSimpleScript.java
src/main/java/com/compiler/proyect/model/: CodigoFuente.java  ResultadoAnalisis.java
src/main/java/com/compiler/proyect/service/: ServicioSimpleScript.java
src/main/resources/: application.properties
src/test/java/com/compiler/proyect/: ProyectApplicationTests.java
